<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div class="overskrift">
        <img id="blad" src="blad.webp">
        <h1>Framnes gård</h1>
    </div><br>

    <div class="navbar">
        <a href="Hjem.html">Hjem</a>
        <a href="OmOss.html">Om oss</a></li>
        <a href="Tilbud.html">Våre tilbud</a>
        <a href="KontaktOss.html">Kontakt oss</a>
        <a href="https://www.facebook.com/Framnesgard/" target="_blank""><img src="facebook.png" alt="facebook" style="width:30px"></a>
    </div><br>
    <div class="tilbud">
    <div>
        <p><b>Arbeidsdagen</b><br><br>
            Framnes Gård samarbeider med ALF a/s i  Bergen kommune om arbeidstrening for mennesker med varierende grad av uførhet i psykisk helse.
             Dette tilbudet er åpent mandag til torsdag, kl 09 - 15 hele året.
            Arbeidet på gården følger årshjulet, med hovedvekt på stell av dyr og forefallende arbeid. Drengestuen og Stabburet brukes til lunsjrom, pauser og samtaler. 
            Se www.alf.no for mer informasjon, og søkand om inntak. Gårdsbesøk må avtales med oss på gården, se kontaktskjema. 
            Vi tar gjerne imot små grupper fra bla dagsenter, sykehjem, skole, barnehage og utekontakt etter avtale.
        ​</p>
    </div>
       <div> 
        <p><b>Barnehage/skole og små grupper, tilrettelagt.</b><br>
            Barna opplever en bondegård i daglig drift, med spretne geiter, høns og kaniner. Barna får plukke egg, mate dyr og kose seg med dyrene og nye opplevelser.
            WC/stellerom. God parkering. 1 km på gangsti fra Osvegen.
            Klasser på barnetrinnet eller SFO kan få klassesett med arbeidshefter med fokus på ku og kalv, høns og egg, gris, sau og geit.
            Gruppebesøk i to-tre timer, delta i dyrestellet og bruke Stabburet til undervisning og matpause. Grillstue, bålplass i skogen.
           Ta kontakt for pris.</p>
    </div>
    <div>
        <p><b>Bursdager og  familiedager</b><br><br>
            Vil du ha festen din på en ordentlig bondegård? Vil du kjenne de myke fjærene på en tam høne og plukke varme, nylagte egg? 
            Kaninene vil gjerne ha besøk, og geitene elsker oppmerksomhet!
            Et selskap på gården vil vanligvis inneholde kos og stell av mange slags gårds-dyr, opphold på Stabburet og fri lek i tunet og lekeplassen. 
            Dere tar med maten som skal serveres, og det er plass til 25 barn i Stabburet. 
            I grillhytten kan vi sitte tørt og godt, og lekeplassen med borgen er toppen! 
            
            Bursdags-besøk i to timer, mate og kose med alle dyrene, og fest på Stabbur Ta med mat selv, vi har grill og komfyr. 
            Ta kontakt for pris.
            ​</p>
    </div><br>
   
    

    </div>
</body>
</html>